Coloque esse código abaixo do "Card Membro" anterior e preencha os dados: !!( Onde tiver ------ )!!

<!-- Card Membro -->
<div class="col-md-4 mb-4 wow fadeIn" data-wow-delay="0.4s">
<div class="card bg-dark">
<!-- Imagem -->
<img class="card-img-top" src="img/membros/------.jpg" alt="Card image cap">
<!-- Card Conteúdo -->
<div class="card-body card-body-cascade text-left">
<h5 class="card-title text-light"><strong>------</strong></h5><!-- Nome do Membro -->
<p class="grey-text my-0"><i class="fas fa-id-card"></i> --------</p><!-- CNPJ -->
<a target="_blank" class="my-0 grey-text" href="----------"><i class="fas fa-globe-americas"></i> --------</a><!-- Site -->
<p class="grey-text my-0"><i class="fas fa-envelope"></i> ------------</p><!-- Email -->
<p class="grey-text my-0"><i class="fas fa-phone"></i> ------------</p><!-- Telefone -->
<p class="small grey-text my-0"><i class="fas fa-map-marker-alt"></i> -----------</p><!-- Endereço -->
<hr class="bg-light">
<!-- Redes Sociais -->
<div class="text-center">
<!-- Facebook -->
<a title="Facebook" type="button" class="btn-floating btn-sm bg-primary my-0" href="---------" target="_blank"><i class="fab fa-facebook-f text-light"></i></a>
<!-- Instagram -->
<a title="Instagram" type="button" class="btn-floating btn-sm bg-danger my-0" href="---------" target="_blank"><i class="fab fa-instagram text-light"></i></a>
<!-- Whatsapp -->
<a title="Whatsapp" type="button" class="btn-floating btn-sm bg-success my-0" href="https://wa.me/55ddd------------?text=Olá" target="_blank"><i class="fab fa-whatsapp text-light"></i></a>
<!-- Link Google Maps -->
<a title="Localização" type="button" class="btn-floating btn-sm bg-secondary my-0" href="------------" target="_blank"><i class="fas fa-map-marker-alt text-light"></i></a>
</div>
</div>
</div>
</div>
<!-- Card Membro -->